<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Adv. Android </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');


        html {
            scroll-behavior: smooth;
        }

        .main {
            display: flexbox;

        }

        .content {
            width: 100%;
            background-color: rgb(50, 47, 88);

            float: left;
            color: white;
            position: absolute;
            word-spacing: 1px;
        }

        .head {
            padding-left: 20px;
            background-color: rgb(189, 35, 81);
            font-family: 'Open Sans', sans-serif;
        }

        h5 {
            float: right;
            margin-right: 30px;
            color: rgb(185, 159, 109);
        }

        p {
            font-family: 'Montserrat', sans-serif;
        }

        td {
            text-align: center;
            color: white;
        }

        th {
            text-align: center;
            color: white;

        }

        .code {
            background-color: rgb(189, 35, 81);
            border: 2px groove rgb(255, 255, 255);
            padding: 5px;
            border-radius: 5px;
        }

        article {
            color: rgb(255, 255, 255);
        }

        .method h4 {
            padding-left: 5px;
            font-size: 15px;
            width: 30%;
            background-color: white;
            color: rgb(46, 89, 153);
            margin-left: 1em;
        }

        .container {
            width: 100%;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #btn-group {
            margin-top: 2px;
            width: 98%;
            padding: 2px;
        }

        #but {
            width: 70%;
            padding: 2px;
        }

        li {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
        }

        #bold {
            font-weight: bolder;
        }

        #lnk {
            margin-left: 1em;
        }
    </style>
</head>

<body>

    <div class="nav-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="brand">B.Sc IT 4th Sem </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav" id="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" id="bold"> Notes </a>
                        </li>
                        <li class="nav-item" id="nav-item">
                            <a class="nav-link" href="practical.html" id="nav-link"> Practical </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tutorial
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" id="bold" href="php.html"> Php </a></li>
                                <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>



    </div>

    <div class="main">

        <div class="content">
            <style>
                .scroll {
                    color: #fff;
                    margin-top: 10px
                }

                #toTopBtn {
                    position: fixed;
                    bottom: 26px;
                    right: 39px;
                    z-index: 98;
                    padding: 21px;
                    background-color: hsla(5, 76%, 62%, .8)
                }

                .js .cd-top--fade-out {
                    opacity: .5
                }

                .js .cd-top--is-visible {
                    visibility: visible;
                    opacity: 1
                }

                .js .cd-top {
                    visibility: hidden;
                    opacity: 0;
                    transition: opacity .3s, visibility .3s, background-color .3s
                }

                .cd-top {
                    position: fixed;
                    bottom: 20px;
                    bottom: var(--cd-back-to-top-margin);
                    right: 10px;
                    right: var(--cd-back-to-top-margin);
                    display: inline-block;
                    border-radius: 20px;
                    height: 40px;
                    height: var(--cd-back-to-top-size);
                    width: 40px;
                    width: var(--cd-back-to-top-size);
                    box-shadow: -.5px 2px 8px 1px rgba(0, 0, 0, 0.462) !important;
                    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
                    background-color: rgba(232, 84, 212, 0.8);
                    /* background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8) */
                }

                .height {
                    height: 0px
                }
            </style>
            <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
                data-abc="true"></a>
            <div class="height">
                <h3 class="text-center scroll"></h3>
            </div>
            <script>
                $(document).ready(function () {
                    $('#toTopBtn').fadeOut();
                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 200) {
                            $('#toTopBtn').fadeIn();
                        } else {
                            $('#toTopBtn').fadeOut();
                        }
                    });

                    $('#toTopBtn').click(function () {
                        $("html, body").animate({
                            scrollTop: 0
                        }, 1);
                        return false;
                    });
                });
            </script>

            <div class="container">
                <div class="btn-group" id="btn-group">
                    <button type="button" class="btn btn-light" id="but"> <a id="lnk" href="android.html"
                            style="text-decoration: none;float: left;">Adv. Android </a> </button>
                    <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Practical <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#practical1" id="bold"> Assignment 1 </a></li>
                        <li><a class="dropdown-item" href="#practical2" id="bold"> Assignment 2</a></li>
                    </ul>
                </div>
                <br/>
                <br/>
                <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <a href="https://anuragdandge.github.io/4thSem/androidpractical.html#pop"> Popup Menu</a> Assignment 2 (C) 
                   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
               </div>
            </div>
           


            <div class="camera" id="practical1">
                <h2 class="head"> Practical No. 1 </h2>
                <h5>27/04/2021</h5>
                <div class="container">
                    <br /> <strong><em> <u> Aim: - </u></em></strong> Write a Program to demonstrate device's built-in
                    Camera .
                    <br /> <br />
                    <strong><em> <u> Theory: - </u></em></strong>
                    <br /><br />
                    <p>
                        &nbsp; &nbsp; <strong> activity_main.xml</strong><br />
                    </p>

                    <pre style="border-radius:10px;">
            <code class="xml" style="border-radius: 10px;">&lt;?xml version="1.0" encoding="utf-8"?&gt;
     &lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".MainActivity"&gt;
                
    &lt;Button
        android:id="@+id/b1"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginStart="206dp"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="367dp"
        android:text="Take_Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:onClick="Take_Picture"/&gt;
    &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;
            </code>
          </pre>
                    <hr>

                    <br />
                    <p>
                        <strong> MainActivity.java </strong><br />
                    </p>

                    <!-- Code Start -->
                    <pre style="border-radius: 10px;">
  <code style="border-radius: 10px;" class="java">
    package com.example.a4thsemproject1;

    import androidx.appcompat.app.AppCompatActivity;
  
    import android.content.ContentValues;
    import android.content.Intent;
    import android.net.Uri;
    import android.os.Bundle;
    import android.os.Environment;
    import android.provider.MediaStore;
    import android.view.View;
    import android.widget.Button;
    import android.widget.Toast;
    
    import java.io.File;
    
    public class MainActivity extends AppCompatActivity {
           Button bu;
           private  int IMAGE_CAPTURE_CODE = 1 ;
           Uri imageUri;
    
        @Override
        protected void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            setContentView(R.layout.activity_main);
            bu = findViewById(R.id.b1);
            bu.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    ContentValues values = new ContentValues();
                    values.put(MediaStore.Images.Media.TITLE,"My Image");
                    values.put(MediaStore.Images.Media.DESCRIPTION,"From the camera");
    
                    File f = new File(Environment.getExternalStorageDirectory(),"myphoto.jpg");
                    imageUri = Uri.fromFile(f);
                    imageUri = getContentResolver().insert(MediaStore.Images.Media.EXTERNAL_CONTENT_URI,values);
                    Intent i = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
    
                    i.putExtra(MediaStore.EXTRA_OUTPUT,imageUri);
                    startActivityForResult(i,IMAGE_CAPTURE_CODE);
                }
            });
        }
        protected void onActivityResult(int request, int result , Intent data) {
            super.onActivityResult(request, result, data);
            if (request == IMAGE_CAPTURE_CODE && result == RESULT_OK) {
                Toast.makeText(this, imageUri.toString(), Toast.LENGTH_LONG).show();
            }
        }
    }
  </code>
</pre>

                    <!-- Code End -->
                    <hr>
                    <p>
                        <strong> AndroidManifest.xml </strong><br />
                    </p>
                    <pre style="border-radius: 10px;">
                        <code style="border-radius: 10px;" class="xml">    
    &lt;?xml version="1.0" encoding="utf-8"?&gt;
    &lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.a4thsemproject1">
    &lt;uses-feature android:name="android:hardware:camera"/&gt;
            &lt;application
                android:allowBackup="true"
                android:icon="@mipmap/ic_launcher"
                android:label="4th sem Project 1"
                android:roundIcon="@mipmap/ic_launcher_round"
                android:supportsRtl="true"
                android:theme="@style/Theme.4thSemProject1"&gt;
            &lt;activity android:name=".MainActivity"&gt;
                &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN" /&gt;                            
               
                &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
                &lt;/intent-filter&gt;
            &lt;/activity&gt;
            &lt;/application&gt;                  
    &lt;/manifest&gt;
                       </code>
                      </pre>

                </div>

            </div>
            <hr>
            <div class="menu" id="practical2">
                <h2 class="head"> Assignment 2 </h2>
                <div class="container">
                    <strong><em><u> Aim : -</u></em></strong> Write a program to demonstrate Menu.<br /><br />
                    <ul>
                        <li> A)<a href="#opt"> Option Menu</a> (08/05/2021)</li>
                        <li> B)<a href="#con"> Context Menu</a> (15/05/2021)</li>
                        <li> B)<a href="#pop"> Popup Menu</a> (22/05/2021)</li>

                    </ul>
                    <b id="opt"><em> A) Option Menu: - </em></b><br />
                    <h5
                        style="background-color: #fff;padding: 5px;color: red;border-radius: 6px 0px 6px 0px ;border: 2px solid black; box-shadow: 2px 2px 10px rgb(255, 255, 255);">
                        08/05/2021</h5>
                    <div class="container">

                        <p>
                            &nbsp;&nbsp; <strong>activity_main.xml</strong>
                        </p>
                        <pre style="border-radius: 7px;"><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
    &lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"/&gt;</code></pre>
                        <p>
                            <strong> &nbsp;&nbsp; MainActivity.java</strong>
                        </p>
                        <pre style="border-radius: 7px;"><code class="java">
package com.example.menu;

import androidx.appcompat.app.AppCompatActivity;
        
    import android.content.Intent;
    import android.content.ServiceConnection;
    import android.os.Bundle;
    import android.view.Menu;
    import android.view.MenuInflater;
    import android.view.MenuItem;
        
      public class MainActivity extends AppCompatActivity {
        
        @Override
        protected void onCreate(Bundle savedInstanceState) {
          super.onCreate(savedInstanceState);
          setContentView(R.layout.activity_main);
        }
        
      public boolean onCreateOptionsMenu(Menu menu) {
        
        MenuInflater inflater = getMenuInflater();
        inflater.inflate(R.menu.menu,menu);
        return true;
      }
     
    }        
    </code></pre>
                        <p><strong> &nbsp;&nbsp; menu.xml</strong></p>
                        <pre style="border-radius: 7px;"><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
 &lt;menu xmlns:android="http://schemas.android.com/apk/res/android"&gt;
        
  &lt;item android:id="@+id/Home"
        android:title="Home"/&gt;
  &lt;item android:id="@+id/Contact"
        android:title="Contact"/&gt;
  &lt;/menu&gt;</code></pre>

                    </div>
                    <style>
                        .imgs {
                            display: flex;
                            flex-direction: row;
                        }
                    </style>
                                        <strong><em><u> Output: -</u></em></strong>

                    <div class="container">
                        <div class="imgs">
                            <img class="img card img-fluid m-2" src="Images/and_ass_2(1).jpg" width="50%" alt="">
                            <img class="img card img-fluid m-2" src="Images/and_ass_2(2).jpg" width="50%" alt="">

                        </div>
                    </div>
                    <hr>
                    <strong id="con"><em> B) Context Menu: -</em></strong>
                    <h5
                        style="background-color: #fff;padding: 5px;color: red;border-radius: 6px 0px 6px 0px ;border: 2px solid black; box-shadow: 2px 2px 10px rgb(255, 255, 255);">
                        15/05/2021</h5>
                    <div class="container">
                        <p><strong>activity_main.xml</strong></p>
                        <pre style="border-radius: 10px;"><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"&gt;

    &lt;ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /&gt;
&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;

</code></pre>
                        <p><strong>MainActivity.java</strong></p>
                        <pre style="border-radius: 10px;"><code class="java">
package com.example.contextmenu;  
import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.*;
import android.view.*;

public class MainActivity extends AppCompatActivity {

    ListView l;
    String contacts[]={"My Number","Omkar","Jay","Abhay","Yashodip"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        l = (ListView)findViewById(R.id.ListView);
        ArrayAdapter<String>adapter = new ArrayAdapter<String>(this, android.R.layout.simple_list_item_1,contacts);
        l.setAdapter(adapter);
        registerForContextMenu(l);
    }
    public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo info)
    {
        super.onCreateContextMenu(menu, v, info);
        MenuInflater i =  getMenuInflater();
        i.inflate(R.menu.menu,menu);
        menu.setHeaderTitle("Select the Action");
    }

    @Override
    public boolean onContextItemSelected(@NonNull MenuItem item) {
        if (item.getItemId()==R.id.call)
        {
            Toast.makeText(getApplicationContext(),"Calling",Toast.LENGTH_LONG).show();
        }
        else if(item.getItemId()==R.id.edit)
        {
            Toast.makeText(getApplicationContext(),"Edit the Context",Toast.LENGTH_LONG).show();
        }
        else
        {
            return false;
        }
        return true;
    }
}    
</code></pre>
                        <p><strong>menu.xml</strong></p>
                        <pre style="border-radius: 10px;"><code class="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;menu xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:id="@+id/call"
        android:title="Call"/&gt;
    &lt;item android:id="@+id/edit"
        android:title="Edit"/&gt;
&lt;/menu&gt;    
</code></pre>
                    </div>
                    <strong><em><u> Output: -</u></em></strong>
                    <div class="container">
                        <div class="imgs">
                            <img class="img card img-fluid m-2" src="Images/and_ass2_B(1).jpg" width="100%" alt="">
                        </div>
                    </div>
                    <hr>
                    <!-- c -->
                    <b id="pop"><em> C) Popup Menu: - </em></b><br />
                    <h5
                        style="background-color: #fff;padding: 5px;color: red;border-radius: 6px 0px 6px 0px ;border: 2px solid black; box-shadow: 2px 2px 10px rgb(255, 255, 255);">
                        22/05/2021</h5>
                    <div class="container">

                        <p>
                            &nbsp;&nbsp; <strong>activity_main.xml</strong>
                        </p>
                        <pre style="border-radius: 7px;"><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
 &lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".MainActivity"&gt;
 
     &lt;Button
         android:id="@+id/b1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="160dp"
         android:layout_marginLeft="160dp"
         android:layout_marginTop="280dp"
         android:layout_marginBottom="371dp"
         android:text="Submit"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" /&gt;
 
 &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</code></pre>
                        <p>
                            <strong> &nbsp;&nbsp; MainActivity.java</strong>
                        </p>
                        <pre style="border-radius: 7px;"><code class="java">
package com.example.popup;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.widget.PopupMenu;

import android.os.Bundle;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
 Button b;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        b=(Button)findViewById(R.id.b1);
        b.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                PopupMenu p = new PopupMenu(MainActivity.this,b);
                p.getMenuInflater().inflate(R.menu.active_menu,p.getMenu());
                p.setOnMenuItemClickListener(new PopupMenu.OnMenuItemClickListener() {
                    @Override
                    public boolean onMenuItemClick(MenuItem item) {
                        Toast.makeText(MainActivity.this,"You Clicked:"+item.getTitle(),Toast.LENGTH_LONG).show();
                        return false;
                    }
                });
        p.show();
            }
        });
    }
}       
    </code></pre>
                        <p><strong> &nbsp;&nbsp; active_menu.xml</strong></p>
                        <pre style="border-radius: 7px;"><code class="xml">
  &lt;?xml version="1.0" encoding="utf-8"?&gt;
  &lt;menu xmlns:android="http://schemas.android.com/apk/res/android"&gt;
  &lt;item android:id="@+id/call"
      android:title="Call"/&gt;
      &lt;item android:id="@+id/edit"
          android:title="Edit"/&gt;
      &lt;item android:id="@+id/save"
          android:title="Save"/&gt;
  &lt;/menu&gt;</code></pre>

                    </div>
                    <style>
                        .imgs {
                            display: flex;
                            flex-direction: row;
                        }
                    </style>
                                        <strong><em><u> Output: -</u></em></strong>

                    <div class="container">
                        <div class="imgs">
                            <img class="img card img-fluid m-2" src="Images/and_ass2C(1).jpg" width="50%" alt="">
                            <img class="img card img-fluid m-2" src="Images/and_ass2C(2).jpg" width="50%" alt="">

                        </div>
                    </div>
                    <!-- c -->
                </div>
            </div>

        </div>
    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>