<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(63, 38, 109);
        }

        .main {
            width: 100%;
            background-color: rgb(63, 38, 109);
            margin-left: 0px;
            margin-right: 0px;
            float: left;
            color: white;
            position: absolute;
            word-spacing: 1px;
        }

        .head {
            padding-left: 20px;
            background-color: rgb(189, 35, 81);
            font-family: 'Open Sans', sans-serif;
        }

        h5 {
            float: right;
            margin-right: 30px;
            color: rgb(185, 159, 109);
        }

        p {
            font-family: 'Montserrat', sans-serif;
        }

        li {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            /* margin-top:40px; */
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #bold {
            font-weight: bolder;
        }

        #navbarDropdown {
            font-weight: bolder;

        }

        #nav-link {
            font-weight: bolder;

        }

        #btn-group {
            margin-top: 2px;
            width: 98%;
            padding: 2px;
        }

        #but {
            width: 70%;
            padding: 2px;
        }

        #lnk {
            margin-left: 1em;
        }

        #bold {
            font-weight: bolder;
        }
    </style>
    <title> Core JAVA</title>
</head>

<body>
    <!-- Nav Start -->
    <div class="nav-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="brand">B.Sc IT 4th Sem </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav" id="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" id="nav-link"> Notes </a>
                        </li>
                        <li class="nav-item" id="nav-item">
                            <a class="nav-link" href="#" id="nav-link"> Practical </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tutorial
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="php.html" id="bold"> Php </a></li>
                                <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>



    </div>
    <!-- Nav End -->
         <div class="main">
        <div class="oop">
            <h2 class="head"> Object Oriented Programming </h2>

            <div class="container">
                <p>
                    &nbsp;&nbsp; Object Oriented Programming is an approach that provides the method of modularizing
                    program.<br />
                    &nbsp;&nbsp; It Create the partition of memory area that stores the data & function. This partitions
                    of memory are independent, So the objects can be used in different programs without any
                    modification.<br />
                    &nbsp;&nbsp; Object Oriented Programming allows user to decompose a problem into a number of entity
                    called <strong>" Object "</strong>. It builds data & function more close to the Object. The
                    Combination of data & methods made an objects . The data of an object can be access by the methods
                    associated with that object or in other words we can sat that the methods can use only the data
                    provided in the class.<br />
                </p>
                <div class="container">
                    <strong> # Concepts of OOP: - </strong>
                    <ul>
                        <li> Class </li>
                        <li> Object</li>
                        <li> Data Abstraction </li>
                        <li> Inheritance </li>
                        <li> Polymorphism </li>
                        <li> Encapsulation </li>
                        <li> Dynamic Binding </li>
                        <li> Message Communication </li>
                    </ul>
                </div>
                <strong><em> 1) Class : -</em> </strong>
                <p>
                    &nbsp;&nbsp; The set of Data & Functions create a user-defined datatype class <strong>" Class
                        "</strong>. Class is category , it is Collection of objects , a class is template or plan
                    actually class is describe the object once the class is defined we can create any number of object
                    that belongs to it
                </p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>
