<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title> JAVA Practical</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');


        html {
            scroll-behavior: smooth;
        }

        .main {
            display: flexbox;

        }

        .content {
            width: 100%;
            background-color: rgb(50, 47, 88);

            float: left;
            color: white;
            position: absolute;
            word-spacing: 1px;
        }

        .head {
            padding-left: 20px;
            background-color: rgb(189, 35, 81);
            font-family: 'Open Sans', sans-serif;
        }

        h5 {
            float: right;
            margin-right: 30px;
            color: rgb(185, 159, 109);
        }

        p {
            font-family: 'Montserrat', sans-serif;
        }

        td {
            text-align: center;
            color: white;
        }

        th {
            text-align: center;
            color: white;

        }

        .code {
            background-color: rgb(189, 35, 81);
            border: 2px groove rgb(255, 255, 255);
            padding: 5px;
            border-radius: 5px;
        }

        article {
            color: rgb(255, 255, 255);
        }

        .method h4 {
            padding-left: 5px;
            font-size: 15px;
            width: 30%;
            background-color: white;
            color: rgb(46, 89, 153);
            margin-left: 1em;
        }

        .container {
            width: 100%;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #btn-group {
            margin-top: 2px;
            width: 98%;
            padding: 2px;
        }

        #but {
            width: 70%;
            padding: 2px;
        }

        li {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
        }

        #bold {
            font-weight: bolder;
        }

        #lnk {
            margin-left: 1em;
        }
    </style>
</head>

<body>

    <div class="nav-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="brand">B.Sc IT 4th Sem </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav" id="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" id="bold"> Notes </a>
                        </li>
                        <li class="nav-item" id="nav-item">
                            <a class="nav-link" href="practical.html" id="nav-link"> Practical </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tutorial
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" id="bold" href="php.html"> Php </a></li>
                                <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>



    </div>

    <div class="main">

        <div class="content">
            <style>
                .scroll {
                    color: #fff;
                    margin-top: 10px
                }

                #toTopBtn {
                    position: fixed;
                    bottom: 26px;
                    right: 39px;
                    z-index: 98;
                    padding: 21px;
                    background-color: hsla(5, 76%, 62%, .8)
                }

                .js .cd-top--fade-out {
                    opacity: .5
                }

                .js .cd-top--is-visible {
                    visibility: visible;
                    opacity: 1
                }

                .js .cd-top {
                    visibility: hidden;
                    opacity: 0;
                    transition: opacity .3s, visibility .3s, background-color .3s
                }

                .cd-top {
                    position: fixed;
                    bottom: 20px;
                    bottom: var(--cd-back-to-top-margin);
                    right: 10px;
                    right: var(--cd-back-to-top-margin);
                    display: inline-block;
                    border-radius: 20px;
                    height: 40px;
                    height: var(--cd-back-to-top-size);
                    width: 40px;
                    width: var(--cd-back-to-top-size);
                    box-shadow: -.5px 2px 8px 1px rgba(0, 0, 0, 0.462) !important;
                    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
                    background-color: rgba(232, 84, 212, 0.8);
                    /* background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8) */
                }

                .height {
                    height: 0px
                }
            </style>
            <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
                data-abc="true"></a>
            <div class="height">
                <h3 class="text-center scroll"></h3>
            </div>
            <script>
                $(document).ready(function () {
                    $('#toTopBtn').fadeOut();
                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 200) {
                            $('#toTopBtn').fadeIn();
                        } else {
                            $('#toTopBtn').fadeOut();
                        }
                    });

                    $('#toTopBtn').click(function () {
                        $("html, body").animate({
                            scrollTop: 0
                        }, 1);
                        return false;
                    });
                });
            </script>
            <div class="container">
                <div class="btn-group" id="btn-group">
                    <button type="button" class="btn btn-light" id="but"> <a id="lnk" href="#"
                            style="text-decoration: none;float: left;"> JAVA </a> </button>
                    <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Practical <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#practical1" id="bold"> Assignment 1 </a></li>
                        <li><a class="dropdown-item" href="#practical2" id="bold"> Assignment 2 </a></li>
                        <li><a class="dropdown-item" href="#practical3" id="bold"> Assignment 3 </a></li>
                        <li><a class="dropdown-item" href="#practical4" id="bold"> Assignment 4 </a></li>
                        <li><a class="dropdown-item" href="#practical5" id="bold"> Assignment 5 </a></li>
                        <li><a class="dropdown-item" href="#practical6" id="bold"> Assignment 6 </a></li>
                        <li><a class="dropdown-item" href="#practical7" id="bold"> Assignment 7 </a></li>
                        <li><a class="dropdown-item" href="#practical8" id="bold"> Assignment 8 </a></li>
                        <li><a class="dropdown-item" href="#practical9" id="bold"> Assignment 9 </a></li>
                        <li><a class="dropdown-item" href="#practical10" id="bold"> Assignment 10 </a></li>



                    </ul>
                </div>
            </div>

            <!-- Newsletter -->
            <div class="container">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <a
                        href="https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2021-03/R/eclipse-jee-2021-03-R-win32-x86_64.zip">Download</a>
                    Eclipse and <a href="javanewsletter.html">Create & Run Project </a> visit links 😁!!!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>

            <!-- Newsletter -->

            <div class="practical1" id="practical1">
                <h2 class="head">Assignment 1 </h2>
                <h5>12/05/2021</h5><br />
                <div class="container">
                    <strong><em><u> Aim: -</u></em></strong> Write a Program to display biodata.<br /><br />
                    <strong><em><u>Code: -</u></em></strong><br /><br />

                    <pre style="border-radius: 10px;"><code class="java">                   
    public class Assignment1 {
    //Assignment No. 1 
    //Date = 12/05/2021
    //Aim :- Write a program to display biodata 
    public static void main(String[] args) {

        System.out.println("Name:- Your Name ");
        System.out.println("Age:- 20");
        System.out.println("College Name:- Deogiri College Aurangabad");
        System.out.println("City:- Aurangabad");
        System.out.println("B.Sc.It In Deogiri College");         
        }
                        
    }
                        </code></pre>
                    <strong><em><u>Output: - </u></em></strong>

                    <div class="container">
                        <img class="img img-fluid" src="Images/javaout1.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 5px;">
                    </div>

                </div>
            </div>
            <div class="practical2" id="practical2">
                <h2 class="head"> Assignment 2 </h2>
                <h5>19/05/2021</h5><br />
                <div class="container">

                    <strong><em><u> Aim: -</u></em></strong> Write a Program to perform Arithmetic Operation Using
                    Switch Case.<br /><br />
                    <strong><em><u>Code: -</u></em></strong><br /><br />

                    <pre style="border-radius: 10px;"><code class="java">
    import java.util.Scanner;

    public class Assignment2 {
            //Assignment No. 2 
            //Date = 19/05/2021
            //Aim : Write a Program to perform Arithmetic Operation Using Switch Case
            public static void main(String[] args) {
              Scanner sc = new Scanner(System.in);
              System.out.println(" Enter any two Number: - ");
              int a = sc.nextInt();
              int b = sc.nextInt();
              System.out.println("Select Operator :- \n + for Addition \n - for Subtraction \n * for Multiplication \n / for Division \n % for Mod ");
              char op = sc.next().charAt(0);
              int res;
              switch(op){
              case'+':
                   res = a + b ;
                  System.out.println(" Addition = " + res);
                  break;
              case'-':
                   res = a - b ;
                  System.out.println(" Subtraction = " + res);
                  break;
              case'*':
                   res = a * b ;
                  System.out.println(" Multiplication  = " + res);
                  break;
              case'/':
                  res = a / b ;
                  System.out.println(" Division  = " + res);
                  break;
              case'%':
                  res = a % b ;
                  System.out.println(" Mod  = " + res);
                  break;
              }         
        }
    }    
</code></pre>
                    <strong><em><u>Output: - </u></em></strong>

                    <div class="container">
                        <img class="img img-fluid" src="Images/javaout2.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 5px;">
                    </div>
                </div>
            </div>
            <hr>
            <div class="practical3" id="practical3">
                <h2 class="head">Assignment 3 </h2>
                <h5>21/05/2021</h5><br />
                <div class="container">
                    <strong><em><u> Aim: -</u></em></strong> Write a program to Calculate area of Rectangle , Triangle
                    ,Circle<br /><br />
                    <strong><em><u>Code: -</u></em></strong><br /><br />

                    <pre style="border-radius: 7px 7px 7px 7px;">
<code style="border-radius: 7px 7px 7px 7px;" class="java">
    //3)WAP to Calculate area of Rectangle , Triangle ,Circle
    //21/05/2021
    package demo;

    public class Assign3 {
      double pi=3.14;
      double r,length,width,height,base,Tarea,Rarea,Carea;
    
       void accept(){
           r = 3;
           length = 10;
           width = 7;
           height = 4;
           base = 6;
       }
        void Tarea(){
            Tarea = (height*base)/2;
    
        }
        void Rarea(){
            Rarea = (length*width)/2;
    
        }
        void Carea(){
            Carea = pi*r*r;
            
        }
        void dis() {
            System.out.println("Area of Triangle = " + Tarea );
            System.out.println("Area of Rectangle = " + Rarea );
            System.out.println("Area of Circle = " + Carea );       
        }
      
        public static void main(String[] args) {
         Assign3 a = new Assign3();
         a.accept();
         a.Tarea();
         a.Carea();
         a.Rarea();
         a.dis();
         }
    
    }</code>
</pre>
                    <strong><em><u>Output: - </u></em></strong>

                    <div class="container">
                        <img class="img img-fluid" src="Images/javaout3.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 5px;">
                    </div>
                </div>

            </div>
            <hr>
            <div class="practical4" id="practical4">
                <h2 class="head"> Assignment 4 </h2>
                <h5>21/05/2021</h5><br />
                <div class="container">
                    <strong><em><u> Aim: -</u></em></strong> Write a program to calculate total & average marks using
                    array & check by else if ladder <br /><br />
                    <strong><em><u>Code: -</u></em></strong><br /><br />
                    <pre style="border-radius: 7px 7px 7px 7px;"><code style="border-radius: 7px 7px 7px 7px;;" class="java">
    //4) WAP to calculate total & average marks using array & check by else if ladder 
    // 21/05/2021
    package demo;

    import java.util.Scanner;

    public class Assign4 {
   
	public static void main(String[] args) {
		int n ;
        float tot=0,avg=0;
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter Number of Subjects");;
		n = sc.nextInt();
	    int sub[]= new int[n];
		System.out.println("Enter Marks of "+ n + " subjects -");
		for(int i=0;i&lt;n;i++) {
			sub[i] = sc.nextInt();
		   tot = tot + sub[i];
	   }

		System.out.println("Total = " + tot);
		avg = (tot/n);
		System.out.println("Average = " + avg +"%");
		if(avg &gt; 75){
			System.out.println("Distinction");
		}
		else if(avg &gt;  60){
			System.out.println("First Class");
		}
		else if(avg &gt;  50){
			System.out.println("Second Class");
		}
		else if(avg &gt;  35){
			System.out.println("Third  Class");
		}
        else{
            System.out.println("Fail!!!");
        }
	}
	
}</code></pre>
                    <strong><em><u>Output: - </u></em></strong>

                    <div class="container">
                        <img class="img img-fluid" src="Images/javaout4.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 5px;">
                    </div>
                </div>
            </div>
            <hr>
            <div id="practical5">
                <h2 class="head">Assignment No. 5 </h2>
                <h5>28/05/2021</h5>
                <div class="container">
                    <strong><em><u> Aim: -</u></em></strong> Write a Program to recognize the number of pattern using
                    loop. <br /><br />
                    <strong><em><u>Code: -</u></em></strong><br /><br />
                    <pre><code class="java">
import java.util.*;
public class Assignment5 {
    public static void main(String[] args) {
        //5) Write a Program to recognize the number of pattern using loop. 
        // 28/05/2021
        int i,j,n;
        System.out.println("Input number of rows ");
        Scanner sc= new Scanner(System.in);
        n=sc.nextInt();
        for(i=1;i<=n;i++) {
            
            for(j=1;j<=i;j++) 
            {
             System.out.print("* ");	
            }
             System.out.print("\n");	
        }
    }
}      
    </code></pre>
                    <strong><em><u>Output: - </u></em></strong>

                    <div class="container">
                        <img class="img img-fluid" src="Images/javaout5.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 5px;">
                    </div>
                </div>
            </div>
            <hr>
            <div id="practical6">
                <h2 class="head">Assignment 6</h2>
                <h5>28/05/2021</h5>
                <div class="container">
                    <strong><em><u> Aim: -</u></em></strong> Write a Program to demonstrate 1D, 2D Array . <br /><br />
                    <ul>
                        <li><b>A) <a href="#6A"> 6 (A)</a> 1D Array </b></li>
                        <li><b>B) <a href="#6B"> 6 (B)</a> 2D Array </b></li>
                    </ul>
                    <strong><em><u>Code: -</u></em></strong><br /><br />
                    <li id="6A"><strong><b>A) 6 (A) 1D Array </b></strong></li><br /><br />
                    <pre><code class="java">

  public class Assignment6_A {
      public static void main(String[] args) {
          // TODO Auto-generated method stub
          //6) Write a Program to demonstrate 1D, 2D Array.
          //28/05/2021
          int a[]= {20,10,34,46,78};
          int l = a.length;
          System.out.println("Array Elements");
          for(int i=0;i&lt;l;i++) {
              System.out.println(a[i]);
          }
      }
  
  }
                        
                    </code></pre>
                    <strong><em><u>Output: - </u></em></strong>

                    <div class="container">
                        <img class="img img-fluid" src="Images/javaout6A.jpg" alt="loading..." height="auto"
                            width="100%" style="border-radius: 5px;">
                    </div>
                    <hr>
                    <li id="6B"><strong><b>B) 6 (B) 2D Array </b></strong></li><br /><br />
                    <strong><em><u>Code: -</u></em></strong><br /><br />

                    <pre><code class="java">
 
public class Assignment6_B {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		  //6) Write a Program to demonstrate 1D, 2D Array.
		//28/05/2021
		int a[][]= {{20,10},{34,46}};
        for(int i=0;i&lt;2;i++) {
			
			for(int j=0;j&lt;2;j++) 
			{
			 System.out.print(a[i][j]+"\t");	
			}
			 System.out.print("\n");	
		}
	}

}
   
</code></pre> <strong><em><u>Output: - </u></em></strong>

                    <div class="container">
                        <img class="img img-fluid" src="Images/javaout6B.jpg" alt="loading..." height="auto"
                            width="100%" style="border-radius: 5px;">
                    </div>

                </div>
            </div>
            <div id="practical7">
                <h2 class="head">Assignment 7</h2>
                <h5>02/06/2021</h5><br />
                <div class="container">
                    <strong><em><u> Aim: -</u></em></strong> Write a Program to demonstrate method overloading & method
                    Overriding. <br /><br />
                    <strong><em><u>Code: -</u></em></strong><br /><br />
                    <pre><code class="java">
public class Asssignment7 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        //WAP to demonstrate method overloading & method Overriding
        //02/06/2021
        overload o = new overload();
        o.overloaddata();
        o.display();
        
        o.overloaddata(10, 20);
        o.display();
    }
}
      class overload{
            int a,b;
            public void overloaddata() {
                a=5;
                b=10;
            }
            public void overloaddata(int x,int y) {
                a=x;
                b=y;
            }
            public void display() {
                System.out.println("Value of a="+a);
                System.out.println("Value of b="+b);
            }
            
      }</code></pre>
                    <strong><em><u>Output: - </u></em></strong>

                    <div class="container">
                        <img class="img img-fluid" src="Images/javaout7.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 5px;">
                    </div>

                </div>
            </div>
            <hr>
            <div id="practical8">
                <h2 class="head">Assignment 8</h2>
                <h5>02/06/2021</h5><br />
                <div class="container">
                    <strong><em><u> Aim: -</u></em></strong> Write a Program to demonstrate Single Inheritance.
                    <br /><br />
                    <strong><em><u>Code: -</u></em></strong><br /><br />
                    <pre><code class="java">
    
  public class Assignment8 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//WAP to demonstrate Single Inheritance 
		//02/06/2021
		inheritance obj = new inheritance();
		obj.getData();
		obj.calculate();
	}
}
class apk{
		 int a,b;
	     void getData() {
	     	a=10;
	     	b=20;
	     }	
	}
  class inheritance extends apk{
	  int c;
	  void calculate()
	  {
		  c=a+b;
		  System.out.println("Addition = "+ c);
	  }
  }
</code></pre>
                    <strong><em><u>Output: - </u></em></strong>

                    <div class="container">
                        <img class="img img-fluid" src="Images/javaout8.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 5px;">
                    </div>

                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>


        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>