<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title> JAVA Practical</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');


        html {
            scroll-behavior: smooth;
        }

        .main {
            display: flexbox;

        }

        .content {
            width: 100%;
            background-color: rgb(50, 47, 88);

            float: left;
            color: white;
            position: absolute;
            word-spacing: 1px;
        }

        .head {

            background-color: rgb(189, 35, 81);
            font-family: 'Open Sans', sans-serif;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
        }

        h5 {

            margin-left: .2em;
            color: rgb(185, 159, 109);
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
        }

        td {
            text-align: center;
            color: white;
        }

        th {
            text-align: center;
            color: white;

        }

        .code {
            /* border: 1px solid  rgb(255, 255, 255); */
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 1px black;
        }

        article {
            color: rgb(255, 255, 255);
        }

        .method h4 {
            padding-left: 5px;
            font-size: 15px;
            width: 30%;
            background-color: white;
            color: rgb(46, 89, 153);
            margin-left: 1em;
        }

        .container {
            width: 100%;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #btn-group {
            margin-top: 2px;
            width: 98%;
            padding: 2px;
        }

        #but {
            width: 70%;
            padding: 2px;
        }

        li {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
        }

        #bold {
            font-weight: bolder;
        }

        #lnk {
            margin-left: 1em;
        }
    </style>
</head>

<body>

    <div class="nav-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="brand">B.Sc IT 4th Sem </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav" id="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" id="bold"> Notes </a>
                        </li>
                        <li class="nav-item" id="nav-item">
                            <a class="nav-link" href="practical.html" id="nav-link"> Practical </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tutorial
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" id="bold" href="php.html"> Php </a></li>
                                <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>



    </div>

    <div class="main">

        <div class="content">
            <style>
                .scroll {
                    color: #fff;
                    margin-top: 10px
                }

                #toTopBtn {
                    position: fixed;
                    bottom: 26px;
                    right: 39px;
                    z-index: 98;
                    padding: 21px;
                    background-color: hsla(5, 76%, 62%, .8)
                }

                .js .cd-top--fade-out {
                    opacity: .5
                }

                .js .cd-top--is-visible {
                    visibility: visible;
                    opacity: 1
                }

                .js .cd-top {
                    visibility: hidden;
                    opacity: 0;
                    transition: opacity .3s, visibility .3s, background-color .3s
                }

                .cd-top {
                    position: fixed;
                    bottom: 20px;
                    bottom: var(--cd-back-to-top-margin);
                    right: 10px;
                    right: var(--cd-back-to-top-margin);
                    display: inline-block;
                    border-radius: 20px;
                    height: 40px;
                    height: var(--cd-back-to-top-size);
                    width: 40px;
                    width: var(--cd-back-to-top-size);
                    box-shadow: -.5px 2px 8px 1px rgba(0, 0, 0, 0.462) !important;
                    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
                    background-color: rgba(232, 84, 212, 0.8);
                    /* background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8) */
                }

                .height {
                    height: 0px
                }
            </style>
            <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
                data-abc="true"></a>
            <div class="height">
                <h3 class="text-center scroll"></h3>
            </div>
            <script>
                $(document).ready(function () {
                    $('#toTopBtn').fadeOut();
                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 200) {
                            $('#toTopBtn').fadeIn();
                        } else {
                            $('#toTopBtn').fadeOut();
                        }
                    });

                    $('#toTopBtn').click(function () {
                        $("html, body").animate({
                            scrollTop: 0
                        }, 1);
                        return false;
                    });
                });
            </script>
            <div class="container" style="justify-content: center;display: flex; align-items: center;">
                <a class="btn btn-primary but" href="https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2021-03/R/eclipse-jee-2021-03-R-win32-x86_64.zip&mirror_id=1093" role="button"> Download Eclipse  &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                  </svg> </a>
            </div>
            <p>
               
            <h6 class="head"> &nbsp;&nbsp;Create Your first Java☕ Project in Eclipse 🤘 </h6>
            
            <h5> Lets Get Started : - </h5>
            </p>
            <ul>
                <li> Step 1 : -
                    <br />Create a Project - <br />
                    <div class="container">
                        <img class="img img-fluid" src="Images/st1.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 2px;">
                    </div>
                </li>

                <li>
                    Step 2 : -
                    <br />
                    <p>
                        &nbsp;&nbsp; Select a Project <b>Name</b> & Choose <b>Location</b> where to save your project -
                    </p>

                    <div class="container">
                        <img class="img img-fluid" src="Images/st2.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 2px;">
                    </div>
                </li>
                <li>
                    Step 3 :-
                    <br />
                    <p>
                        &nbsp;&nbsp; After creating a project click on project name then src <br />
                        &nbsp;&nbsp; <b>Right click </b> on 'src' 📂 > New > Class
                    </p>
                    <div class="container">
                        <img class="img img-fluid" src="Images/st3.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 2px;">
                    </div>
                </li>
                <li>
                    Step 4 :-
                    <br />
                    <p>
                        -Select Class Name i.e. <b>demo</b> <br />
                        -Select 'public static void main'<br />
                        -Finish.
                    </p>
                    <div class="container">
                        <img class="img img-fluid" src="Images/st4.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 2px;">
                    </div>
                </li>
                <li>
                    Step 5 :-
                    <br />
                    <p>
                        Write Your code,
                    </p>
                    <div class="container">
                        <img class="img img-fluid" src="Images/st5.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 2px;">
                    </div>

                </li>
                <li>
                    Step 6 :-
                    <br />
                    <p>
                        -After writing your code <b>save</b> it <br />
                        -Right click <b>Run As > Java Application</b>
                    </p>
                    <div class="container">
                        <img class="img img-fluid" src="Images/st6.jpg" alt="loading..." height="auto" width="100%"
                            style="border-radius: 2px;">
                    </div>
                </li>

            </ul>
            <hr>
            <p> <strong> &nbsp;&nbsp;Output :- </strong></p>
            <div class="container">
                <img class="img img-fluid" src="Images/st7.jpg" alt="loading..." height="auto" width="100%"
                    style="border-radius: 2px;">
            </div>

        </div>



    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>